# spring_boot_docker_file

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-boot.xml
